<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: GXPEngine.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_x_p_engine_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GXPEngine.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> is the base class for all display objects.  
 <a href="class_g_x_p_engine_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GXPEngine.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_x_p_engine_1_1_game_object.png" usemap="#GXPEngine.GameObject_map" alt=""/>
  <map id="GXPEngine.GameObject_map" name="GXPEngine.GameObject_map">
<area href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed..." alt="GXPEngine.Game" shape="rect" coords="0,112,169,136"/>
<area href="class_g_x_p_engine_1_1_pivot.html" title="This is an &#39;empty&#39; GameObject. You can use it as a container for other sprites (parent). " alt="GXPEngine.Pivot" shape="rect" coords="179,112,348,136"/>
<area href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. " alt="GXPEngine.Sprite" shape="rect" coords="358,112,527,136"/>
<area href="class_g_x_p_engine_1_1_animation_sprite.html" title="Animated Sprite. Has all the functionality of a regular sprite, but supports multiple animation frame..." alt="GXPEngine.AnimationSprite" shape="rect" coords="268,168,437,192"/>
<area href="class_g_x_p_engine_1_1_canvas.html" title="The Canvas object can be used for drawing 2D visuals at runtime. " alt="GXPEngine.Canvas" shape="rect" coords="447,168,616,192"/>
<area href="class_g_x_p_engine_1_1_anim_sprite.html" alt="GXPEngine.AnimSprite" shape="rect" coords="268,224,437,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8257b079399c7e5d31022881557173a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GameObject</a> ()</td></tr>
<tr class="memdesc:a8257b079399c7e5d31022881557173a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GXPEngine.GameObject</a> class. Since GameObjects contain a display hierarchy, a <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> can be used as a container for other objects. Other objects can be added using child commands as AddChild.  <a href="#a8257b079399c7e5d31022881557173a7">More...</a><br /></td></tr>
<tr class="separator:a8257b079399c7e5d31022881557173a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf501534accfc6cb1295df5f0818b443"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">Destroy</a> ()</td></tr>
<tr class="memdesc:abf501534accfc6cb1295df5f0818b443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this instance, and removes it from the game. To complete garbage collection, you must nullify all your own references to this object.  <a href="#abf501534accfc6cb1295df5f0818b443">More...</a><br /></td></tr>
<tr class="separator:abf501534accfc6cb1295df5f0818b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ad32321703f3226fcc601e7f28823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GetCollisions</a> ()</td></tr>
<tr class="memdesc:aa55ad32321703f3226fcc601e7f28823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all a list of all objects that currently overlap this one. Calling this method will test collisions between this object and all other colliders in the scene. It can be called mid-step and is included for convenience, not performance.  <a href="#aa55ad32321703f3226fcc601e7f28823">More...</a><br /></td></tr>
<tr class="separator:aa55ad32321703f3226fcc601e7f28823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442d88867c7be365abe6d73f9de7b923"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">Render</a> (GLContext glContext)</td></tr>
<tr class="memdesc:a442d88867c7be365abe6d73f9de7b923"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the renderer. You can override it to change this object's rendering behaviour. When not inside the <a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a> package, specify the parameter as GXPEngine.Core.GLContext. This function was made public to accomoadate split screen rendering. Use SetViewPort for that.  <a href="#a442d88867c7be365abe6d73f9de7b923">More...</a><br /></td></tr>
<tr class="separator:a442d88867c7be365abe6d73f9de7b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213f53039f4a78d03e1e81d1b00ed55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">AddChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="memdesc:ad213f53039f4a78d03e1e81d1b00ed55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this one.  <a href="#ad213f53039f4a78d03e1e81d1b00ed55">More...</a><br /></td></tr>
<tr class="separator:ad213f53039f4a78d03e1e81d1b00ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2b18321681958c92110b4b6162efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">RemoveChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="memdesc:a6dd2b18321681958c92110b4b6162efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified child <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> from this object.  <a href="#a6dd2b18321681958c92110b4b6162efc">More...</a><br /></td></tr>
<tr class="separator:a6dd2b18321681958c92110b4b6162efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f9f417afaef615fba9852c7c4121d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">AddChildAt</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="memdesc:a407f9f417afaef615fba9852c7c4121d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this object at an specified index. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects.  <a href="#a407f9f417afaef615fba9852c7c4121d">More...</a><br /></td></tr>
<tr class="separator:a407f9f417afaef615fba9852c7c4121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac512360126ccc3e0a34be7c884eb66fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">HasChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> gameObject)</td></tr>
<tr class="memdesc:ac512360126ccc3e0a34be7c884eb66fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 'true' if the specified object is a child of this object.  <a href="#ac512360126ccc3e0a34be7c884eb66fb">More...</a><br /></td></tr>
<tr class="separator:ac512360126ccc3e0a34be7c884eb66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e343df6e497131e64f9b755e7093f8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GetChildren</a> ()</td></tr>
<tr class="memdesc:a43e343df6e497131e64f9b755e7093f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all children that belong to this object. The function returns System.Collections.Generic.List&lt;GameObject&gt;.  <a href="#a43e343df6e497131e64f9b755e7093f8">More...</a><br /></td></tr>
<tr class="separator:a43e343df6e497131e64f9b755e7093f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eda02a379782f6a1a6034c178fe71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">SetChildIndex</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="memdesc:aee5eda02a379782f6a1a6034c178fe71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified object in this object's child list at given location. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects.  <a href="#aee5eda02a379782f6a1a6034c178fe71">More...</a><br /></td></tr>
<tr class="separator:aee5eda02a379782f6a1a6034c178fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79de9a6e6c3d8ef40e4e9d8183a5e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">HitTest</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a2e79de9a6e6c3d8ef40e4e9d8183a5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if this object overlaps the one specified.  <a href="#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">More...</a><br /></td></tr>
<tr class="separator:a2e79de9a6e6c3d8ef40e4e9d8183a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5496a22c10886b22b283210eabd87"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">HitTestPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a88f5496a22c10886b22b283210eabd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 'true' if a 2D point overlaps this object, false otherwise You could use this for instance to check if the mouse (Input.mouseX, Input.mouseY) is over the object.  <a href="#a88f5496a22c10886b22b283210eabd87">More...</a><br /></td></tr>
<tr class="separator:a88f5496a22c10886b22b283210eabd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ca5e7b0beb2032a70e4fc38e7382f"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">TransformPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a749ca5e7b0beb2032a70e4fc38e7382f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the point from local to global space. If you insert a point relative to the object, it will return that same point relative to the game.  <a href="#a749ca5e7b0beb2032a70e4fc38e7382f">More...</a><br /></td></tr>
<tr class="separator:a749ca5e7b0beb2032a70e4fc38e7382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3c636d0031ca94e2f368c1a9f05a7"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">InverseTransformPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a56d3c636d0031ca94e2f368c1a9f05a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the point from global into local space. If you insert a point relative to the stage, it will return that same point relative to this <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>.  <a href="#a56d3c636d0031ca94e2f368c1a9f05a7">More...</a><br /></td></tr>
<tr class="separator:a56d3c636d0031ca94e2f368c1a9f05a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d51e2469ccd1e6081622205d3511f"><td class="memItemLeft" align="right" valign="top"><a id="a393d51e2469ccd1e6081622205d3511f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a393d51e2469ccd1e6081622205d3511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d741d18ef07f35410faed27573d07a8"><td class="memItemLeft" align="right" valign="top"><a id="a7d741d18ef07f35410faed27573d07a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a7d741d18ef07f35410faed27573d07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a3f05199e8e0072eb7f6bf69dc6bc"><td class="memItemLeft" align="right" valign="top"><a id="a476a3f05199e8e0072eb7f6bf69dc6bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:a476a3f05199e8e0072eb7f6bf69dc6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8661d08cf5a831e3d5d0aadd9da968c4"><td class="memItemLeft" align="right" valign="top">virtual Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">createCollider</a> ()</td></tr>
<tr class="memdesc:a8661d08cf5a831e3d5d0aadd9da968c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collider to use for this game object, null is allowed  <a href="#a8661d08cf5a831e3d5d0aadd9da968c4">More...</a><br /></td></tr>
<tr class="separator:a8661d08cf5a831e3d5d0aadd9da968c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7010eb7e2495dbcdfc93094176e04a00"><td class="memItemLeft" align="right" valign="top"><a id="a7010eb7e2495dbcdfc93094176e04a00"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a7010eb7e2495dbcdfc93094176e04a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caddacdd1891663a09e04c0ab2e9acd"><td class="memItemLeft" align="right" valign="top"><a id="a6caddacdd1891663a09e04c0ab2e9acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderSelf</b> (GLContext glContext)</td></tr>
<tr class="separator:a6caddacdd1891663a09e04c0ab2e9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e9027206845fe24b39063667d1fce25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e9027206845fe24b39063667d1fce25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of this object in the parent's hierarchy list. Returns -1 if no parent is defined.  <a href="#a6e9027206845fe24b39063667d1fce25">More...</a><br /></td></tr>
<tr class="separator:a6e9027206845fe24b39063667d1fce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d336075846c0d7da574d8da439923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">game</a><code> [get]</code></td></tr>
<tr class="memdesc:abc3d336075846c0d7da574d8da439923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game that this object belongs to. This is a unique instance throughout the runtime of the game. Use this to access the top of the displaylist hierarchy, and to retreive the width and height of the screen.  <a href="#abc3d336075846c0d7da574d8da439923">More...</a><br /></td></tr>
<tr class="separator:abc3d336075846c0d7da574d8da439923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8179ef98737b6674a951ba78b91f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c8179ef98737b6674a951ba78b91f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the parent <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>. When the parent moves, this object moves along.  <a href="#a1c8179ef98737b6674a951ba78b91f1d">More...</a><br /></td></tr>
<tr class="separator:a1c8179ef98737b6674a951ba78b91f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> is the base class for all display objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8257b079399c7e5d31022881557173a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8257b079399c7e5d31022881557173a7">&sect;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GXPEngine.GameObject.GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GXPEngine.GameObject</a> class. Since GameObjects contain a display hierarchy, a <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> can be used as a container for other objects. Other objects can be added using child commands as AddChild. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad213f53039f4a78d03e1e81d1b00ed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad213f53039f4a78d03e1e81d1b00ed55">&sect;&nbsp;</a></span>AddChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.GameObject.AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child object to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a407f9f417afaef615fba9852c7c4121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407f9f417afaef615fba9852c7c4121d">&sect;&nbsp;</a></span>AddChildAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.GameObject.AddChildAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this object at an specified index. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child object to add. </td></tr>
    <tr><td class="paramname">index</td><td>Index in the child list where the object should be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8661d08cf5a831e3d5d0aadd9da968c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8661d08cf5a831e3d5d0aadd9da968c4">&sect;&nbsp;</a></span>createCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Collider GXPEngine.GameObject.createCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the collider to use for this game object, null is allowed </p>

<p>Reimplemented in <a class="el" href="class_g_x_p_engine_1_1_sprite.html#adbd7ebed1c5bc794e134ba914f37bfb6">GXPEngine.Sprite</a>.</p>

</div>
</div>
<a id="abf501534accfc6cb1295df5f0818b443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf501534accfc6cb1295df5f0818b443">&sect;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GXPEngine.GameObject.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy this instance, and removes it from the game. To complete garbage collection, you must nullify all your own references to this object. </p>

<p>Reimplemented in <a class="el" href="class_g_x_p_engine_1_1_game.html#a4763f40c236725a591e07f7e0ebfd264">GXPEngine.Game</a>, and <a class="el" href="class_g_x_p_engine_1_1_canvas.html#a41d5513cc8037d244c3bdd101f75bfc0">GXPEngine.Canvas</a>.</p>

</div>
</div>
<a id="a43e343df6e497131e64f9b755e7093f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e343df6e497131e64f9b755e7093f8">&sect;&nbsp;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&gt; GXPEngine.GameObject.GetChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all children that belong to this object. The function returns System.Collections.Generic.List&lt;GameObject&gt;. </p>

</div>
</div>
<a id="aa55ad32321703f3226fcc601e7f28823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55ad32321703f3226fcc601e7f28823">&sect;&nbsp;</a></span>GetCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> [] GXPEngine.GameObject.GetCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all a list of all objects that currently overlap this one. Calling this method will test collisions between this object and all other colliders in the scene. It can be called mid-step and is included for convenience, not performance. </p>

</div>
</div>
<a id="ac512360126ccc3e0a34be7c884eb66fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac512360126ccc3e0a34be7c884eb66fb">&sect;&nbsp;</a></span>HasChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GXPEngine.GameObject.HasChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 'true' if the specified object is a child of this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> that should be tested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e79de9a6e6c3d8ef40e4e9d8183a5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">&sect;&nbsp;</a></span>HitTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GXPEngine.GameObject.HitTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if this object overlaps the one specified. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if test was hit, <code>false</code> otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88f5496a22c10886b22b283210eabd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f5496a22c10886b22b283210eabd87">&sect;&nbsp;</a></span>HitTestPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GXPEngine.GameObject.HitTestPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 'true' if a 2D point overlaps this object, false otherwise You could use this for instance to check if the mouse (Input.mouseX, Input.mouseY) is over the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate to test. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate to test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56d3c636d0031ca94e2f368c1a9f05a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d3c636d0031ca94e2f368c1a9f05a7">&sect;&nbsp;</a></span>InverseTransformPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 GXPEngine.GameObject.InverseTransformPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the point from global into local space. If you insert a point relative to the stage, it will return that same point relative to this <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate to transform. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate to transform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dd2b18321681958c92110b4b6162efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd2b18321681958c92110b4b6162efc">&sect;&nbsp;</a></span>RemoveChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.GameObject.RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified child <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> from this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child object to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a442d88867c7be365abe6d73f9de7b923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442d88867c7be365abe6d73f9de7b923">&sect;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GXPEngine.GameObject.Render </td>
          <td>(</td>
          <td class="paramtype">GLContext&#160;</td>
          <td class="paramname"><em>glContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called by the renderer. You can override it to change this object's rendering behaviour. When not inside the <a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a> package, specify the parameter as GXPEngine.Core.GLContext. This function was made public to accomoadate split screen rendering. Use SetViewPort for that. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glContext</td><td>Gl context, will be supplied by internal caller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee5eda02a379782f6a1a6034c178fe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5eda02a379782f6a1a6034c178fe71">&sect;&nbsp;</a></span>SetChildIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.GameObject.SetChildIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the specified object in this object's child list at given location. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child. </td></tr>
    <tr><td class="paramname">index</td><td>Index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749ca5e7b0beb2032a70e4fc38e7382f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749ca5e7b0beb2032a70e4fc38e7382f">&sect;&nbsp;</a></span>TransformPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 GXPEngine.GameObject.TransformPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the point from local to global space. If you insert a point relative to the object, it will return that same point relative to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate to transform. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate to transform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abc3d336075846c0d7da574d8da439923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3d336075846c0d7da574d8da439923">&sect;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_x_p_engine_1_1_game.html">Game</a> GXPEngine.GameObject.game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game that this object belongs to. This is a unique instance throughout the runtime of the game. Use this to access the top of the displaylist hierarchy, and to retreive the width and height of the screen. </p>

</div>
</div>
<a id="a6e9027206845fe24b39063667d1fce25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9027206845fe24b39063667d1fce25">&sect;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GXPEngine.GameObject.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index of this object in the parent's hierarchy list. Returns -1 if no parent is defined. </p>
<p>The index. </p>

</div>
</div>
<a id="a1c8179ef98737b6674a951ba78b91f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8179ef98737b6674a951ba78b91f1d">&sect;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> GXPEngine.GameObject.parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the parent <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>. When the parent moves, this object moves along. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bram/Desktop/saxion/_voorbereiding 2016_2017/001/Game Programming Basics/GXPEngine_files/sourcefiles/GXPEngine/GXPEngine/GameObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
