<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: GXPEngine.Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_sound.html">Sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_x_p_engine_1_1_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GXPEngine.Sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">Sound</a> Class represents a <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">Sound</a> resource in memory You can load .mp3 or .wav  
 <a href="class_g_x_p_engine_1_1_sound.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f1aaede78ecba23937a82ed53272197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sound.html#a0f1aaede78ecba23937a82ed53272197">Sound</a> (String filename, bool looping=false, bool streaming=false)</td></tr>
<tr class="memdesc:a0f1aaede78ecba23937a82ed53272197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">GXPEngine.Sound</a>. This class represents a sound file. <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">Sound</a> files are loaded into memory unless you set them to 'streamed'. An optional parameter allows you to create a looping sound.  <a href="#a0f1aaede78ecba23937a82ed53272197">More...</a><br /></td></tr>
<tr class="separator:a0f1aaede78ecba23937a82ed53272197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5d494b7ba0c7215c6d0224913c873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">SoundChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sound.html#a27c5d494b7ba0c7215c6d0224913c873">Play</a> (bool paused=false, int channelId=-1)</td></tr>
<tr class="memdesc:a27c5d494b7ba0c7215c6d0224913c873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the specified paused and return the newly created <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html" title="This class represents a sound channel on the soundcard. ">SoundChannel</a>  <a href="#a27c5d494b7ba0c7215c6d0224913c873">More...</a><br /></td></tr>
<tr class="separator:a27c5d494b7ba0c7215c6d0224913c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">Sound</a> Class represents a <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">Sound</a> resource in memory You can load .mp3 or .wav </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f1aaede78ecba23937a82ed53272197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1aaede78ecba23937a82ed53272197">&sect;&nbsp;</a></span>Sound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GXPEngine.Sound.Sound </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>looping</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>streaming</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">GXPEngine.Sound</a>. This class represents a sound file. <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">Sound</a> files are loaded into memory unless you set them to 'streamed'. An optional parameter allows you to create a looping sound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename, should include path and extension. </td></tr>
    <tr><td class="paramname">looping</td><td>If set to <code>true</code> the sound file repeats itself. (It loops) </td></tr>
    <tr><td class="paramname">streaming</td><td>If set to <code>true</code>, the file will be streamed rather than loaded into memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27c5d494b7ba0c7215c6d0224913c873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c5d494b7ba0c7215c6d0224913c873">&sect;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">SoundChannel</a> GXPEngine.Sound.Play </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channelId</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play the specified paused and return the newly created <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html" title="This class represents a sound channel on the soundcard. ">SoundChannel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paused</td><td>When set to <code>true</code>, the sound is set up, but remains paused. You can use this to set frequency, panning and volume before playing the sound. </td></tr>
    <tr><td class="paramname">channelId</td><td>When in range 0...31, the selected channel will be used. If it already contains a playing sound, that sound will be stopped. When set to -1 (the default), the next free channel will be used. However, when all channels are in use, <a class="el" href="class_g_x_p_engine_1_1_sound.html#a27c5d494b7ba0c7215c6d0224913c873" title="Play the specified paused and return the newly created SoundChannel ">Sound.Play</a> will silently fail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bram/Desktop/saxion/_voorbereiding 2016_2017/001/Game Programming Basics/GXPEngine_files/sourcefiles/GXPEngine/GXPEngine/Sound.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
