<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: GXPEngine.SoundChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">SoundChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_x_p_engine_1_1_sound_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GXPEngine.SoundChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a sound channel on the soundcard.  
 <a href="class_g_x_p_engine_1_1_sound_channel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ee2ccecd0868808b7eb464c1c47b2d9"><td class="memItemLeft" align="right" valign="top"><a id="a0ee2ccecd0868808b7eb464c1c47b2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SoundChannel</b> (int id)</td></tr>
<tr class="separator:a0ee2ccecd0868808b7eb464c1c47b2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398367364ddf786a89587ce1823ad42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa398367364ddf786a89587ce1823ad42">Stop</a> ()</td></tr>
<tr class="memdesc:aa398367364ddf786a89587ce1823ad42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the channel.  <a href="#aa398367364ddf786a89587ce1823ad42">More...</a><br /></td></tr>
<tr class="separator:aa398367364ddf786a89587ce1823ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8df9e548ec167fa10bd0e8ec6b5e7c2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a8df9e548ec167fa10bd0e8ec6b5e7c2b">Frequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8df9e548ec167fa10bd0e8ec6b5e7c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the channel frequency.  <a href="#a8df9e548ec167fa10bd0e8ec6b5e7c2b">More...</a><br /></td></tr>
<tr class="separator:a8df9e548ec167fa10bd0e8ec6b5e7c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa61db9096254ab2313efe7635ff63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#acbaa61db9096254ab2313efe7635ff63">Mute</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbaa61db9096254ab2313efe7635ff63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html" title="This class represents a sound channel on the soundcard. ">GXPEngine.SoundChannel</a> is mute.  <a href="#acbaa61db9096254ab2313efe7635ff63">More...</a><br /></td></tr>
<tr class="separator:acbaa61db9096254ab2313efe7635ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32afc3ea5339ad1a22a9c433cf38847"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa32afc3ea5339ad1a22a9c433cf38847">Pan</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa32afc3ea5339ad1a22a9c433cf38847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the pan. Value should be in range -1..0..1, for left..center..right  <a href="#aa32afc3ea5339ad1a22a9c433cf38847">More...</a><br /></td></tr>
<tr class="separator:aa32afc3ea5339ad1a22a9c433cf38847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276233dd3ae6aac6502e935928fec728"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a276233dd3ae6aac6502e935928fec728">IsPaused</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a276233dd3ae6aac6502e935928fec728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this GXPEngine.Channel is paused.  <a href="#a276233dd3ae6aac6502e935928fec728">More...</a><br /></td></tr>
<tr class="separator:a276233dd3ae6aac6502e935928fec728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd2841550a1d4f5ada901015f73937d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#accd2841550a1d4f5ada901015f73937d">IsPlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:accd2841550a1d4f5ada901015f73937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this GXPEngine.Channel is playing. (readonly)  <a href="#accd2841550a1d4f5ada901015f73937d">More...</a><br /></td></tr>
<tr class="separator:accd2841550a1d4f5ada901015f73937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee86302e91b41a1706addf6dd156c01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a0ee86302e91b41a1706addf6dd156c01">Volume</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ee86302e91b41a1706addf6dd156c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the volume. Should be in range 0...1  <a href="#a0ee86302e91b41a1706addf6dd156c01">More...</a><br /></td></tr>
<tr class="separator:a0ee86302e91b41a1706addf6dd156c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a sound channel on the soundcard. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa398367364ddf786a89587ce1823ad42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa398367364ddf786a89587ce1823ad42">&sect;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.SoundChannel.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the channel. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8df9e548ec167fa10bd0e8ec6b5e7c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df9e548ec167fa10bd0e8ec6b5e7c2b">&sect;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.SoundChannel.Frequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the channel frequency. </p>
<p>The frequency. Defaults to the sound frequency. (Usually 44100Hz) </p>

</div>
</div>
<a id="a276233dd3ae6aac6502e935928fec728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276233dd3ae6aac6502e935928fec728">&sect;&nbsp;</a></span>IsPaused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GXPEngine.SoundChannel.IsPaused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this GXPEngine.Channel is paused. </p>
<p><code>true</code> if paused; otherwise, <code>false</code>. </p>

</div>
</div>
<a id="accd2841550a1d4f5ada901015f73937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd2841550a1d4f5ada901015f73937d">&sect;&nbsp;</a></span>IsPlaying</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GXPEngine.SoundChannel.IsPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this GXPEngine.Channel is playing. (readonly) </p>
<p><code>true</code> if playing; otherwise, <code>false</code>. </p>

</div>
</div>
<a id="acbaa61db9096254ab2313efe7635ff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaa61db9096254ab2313efe7635ff63">&sect;&nbsp;</a></span>Mute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GXPEngine.SoundChannel.Mute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html" title="This class represents a sound channel on the soundcard. ">GXPEngine.SoundChannel</a> is mute. </p>
<p><code>true</code> if you want to mute the sound </p>

</div>
</div>
<a id="aa32afc3ea5339ad1a22a9c433cf38847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32afc3ea5339ad1a22a9c433cf38847">&sect;&nbsp;</a></span>Pan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.SoundChannel.Pan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the pan. Value should be in range -1..0..1, for left..center..right </p>

</div>
</div>
<a id="a0ee86302e91b41a1706addf6dd156c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee86302e91b41a1706addf6dd156c01">&sect;&nbsp;</a></span>Volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.SoundChannel.Volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the volume. Should be in range 0...1 </p>
<p>The volume. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bram/Desktop/saxion/_voorbereiding 2016_2017/001/Game Programming Basics/GXPEngine_files/sourcefiles/GXPEngine/GXPEngine/SoundChannel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
