<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GXPEngine.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">AddChild</a>(GameObject child)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">AddChildAt</a>(GameObject child, int index)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Contains</b>(GameObject gameObject) (defined in <a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">createCollider</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentFps</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#a4763f40c236725a591e07f7e0ebfd264">Destroy</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#a6d10f637740761e26fbe3668649b0680">Game</a>(int pWidth, int pHeight, bool pFullScreen, bool pVSync=true)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">game</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GameObject</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GetChildren</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GetCollisions</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">HasChild</a>(GameObject gameObject)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#a134c09653d9b6137a4762dc283a20883">height</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">HitTest</a>(GameObject other)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">HitTestPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">Index</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">InverseTransformPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#a21eda1f7129c978fa7f28cd502d7ae5f">OnAfterStep</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#ae93f01e15a6ff137b4c2aba5449987e5">OnBeforeStep</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDestroy</b>() (defined in <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">parent</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">RemoveChild</a>(GameObject child)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">Render</a>(GLContext glContext)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderSelf</b>(GLContext glContext) (defined in <a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">SetChildIndex</a>(GameObject child, int index)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#afecde817f37c96e76d26593c7fcac853">SetViewport</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#a2f0f1eb7d0ba0c275deaef45421b8544">ShowMouse</a>(bool enable)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#a60cfaccee44dd4badd8629bcd9936beb">Start</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#a4d1f2cf034dc8d50480f94ea0da11fb4">StepDelegate</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>targetFps</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">TransformPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visible</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html#a0a659aa4d59ed3729fc5d255651aac26">width</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game.html">GXPEngine.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
