<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">AnimSprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GXPEngine.AnimSprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_bounds</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_cols</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_currentFrame</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_frameHeight</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_frames</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_frameWidth</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_mirrorX</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mirrorY</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_texture</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_uvs</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">AddChild</a>(GameObject child)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">AddChildAt</a>(GameObject child, int index)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a780d1b1a516887c7708188add3b23b2f">alpha</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a7aae689ba51de47b88048c56c655bf16">AnimationSprite</a>(string filename, int cols, int rows, int frames=-1)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#adb45dabf078ed4b54fe4114dd3310e70">AnimationSprite</a>(System.Drawing.Bitmap bitmap, int cols, int rows, int frames=-1)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnimSprite</b>(string filename, int cols, int rows, int frames=-1) (defined in <a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html">GXPEngine.AnimSprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blendMode</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6cf62404b2bca9e8eedcff197e8e594c">color</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#adbd7ebed1c5bc794e134ba914f37bfb6">createCollider</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a6b798ae687736031661d59764ccb0fb3">currentFrame</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">Destroy</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#ad401433df0638d3b5bd06c0a3fd7d063">frameCount</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">game</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GameObject</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GetChildren</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GetCollisions</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a53815903035f9af8f3fbc0f5722c2a82">GetExtents</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">HasChild</a>(GameObject gameObject)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#abce191963ebfa78df33cb30ac305bd02">height</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">HitTest</a>(GameObject other)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">HitTestPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">Index</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeFromTexture</b>(Texture2D texture) (defined in <a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">InverseTransformPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a5ff2021646a5856160057e33bfa0662e">Mirror</a>(bool mirrorX, bool mirrorY)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#acfbbf3c0cefeb86eab1ed5a567547177">NextFrame</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDestroy</b>() (defined in <a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">parent</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">RemoveChild</a>(GameObject child)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">Render</a>(GLContext glContext)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderSelf</b>(GLContext glContext) (defined in <a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">SetChildIndex</a>(GameObject child, int index)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a1273156710bcf4143a80147a721a696d">SetColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#ac1814eb56833aacf3ef62a93ed714fdd">SetFrame</a>(int frame)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a7f23dfc233b1a22c92ca548a5a6e7efc">SetOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUVs</b>() (defined in <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#abeb17c5380c00ca3705b2442694ba4a1">Sprite</a>(System.Drawing.Bitmap bitmap)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#ab17521fb8104d21a9b609f8c70489317">Sprite</a>(string filename)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a48c7dbc7d4d7903e23e23ee42f934df6">texture</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">GXPEngine.Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">TransformPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b> (defined in <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a9c91d7d8f7f4683e9822b64f130a78d8">width</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html">GXPEngine.AnimationSprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
