<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">SoundChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GXPEngine.SoundChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a8df9e548ec167fa10bd0e8ec6b5e7c2b">Frequency</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a276233dd3ae6aac6502e935928fec728">IsPaused</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#accd2841550a1d4f5ada901015f73937d">IsPlaying</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#acbaa61db9096254ab2313efe7635ff63">Mute</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa32afc3ea5339ad1a22a9c433cf38847">Pan</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoundChannel</b>(int id) (defined in <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a>)</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa398367364ddf786a89587ce1823ad42">Stop</a>()</td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a0ee86302e91b41a1706addf6dd156c01">Volume</a></td><td class="entry"><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html">GXPEngine.SoundChannel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
