<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: GXPEngine.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_x_p_engine_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GXPEngine.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed...">Game</a> class represents the <a class="el" href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed...">Game</a> window. Only a single instance of this class is allowed.  
 <a href="class_g_x_p_engine_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GXPEngine.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_x_p_engine_1_1_game.png" usemap="#GXPEngine.Game_map" alt=""/>
  <map id="GXPEngine.Game_map" name="GXPEngine.Game_map">
<area href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. " alt="GXPEngine.GameObject" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d1f2cf034dc8d50480f94ea0da11fb4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#a4d1f2cf034dc8d50480f94ea0da11fb4">StepDelegate</a> ()</td></tr>
<tr class="memdesc:a4d1f2cf034dc8d50480f94ea0da11fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step delegate defines the signature of a method used for step callbacks, see OnBeforeStep, OnAfterStep.  <a href="#a4d1f2cf034dc8d50480f94ea0da11fb4">More...</a><br /></td></tr>
<tr class="separator:a4d1f2cf034dc8d50480f94ea0da11fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d10f637740761e26fbe3668649b0680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#a6d10f637740761e26fbe3668649b0680">Game</a> (int pWidth, int pHeight, bool pFullScreen, bool pVSync=true)</td></tr>
<tr class="memdesc:a6d10f637740761e26fbe3668649b0680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed...">GXPEngine.Game</a> class. This class represents a game window, containing an openGL view.  <a href="#a6d10f637740761e26fbe3668649b0680">More...</a><br /></td></tr>
<tr class="separator:a6d10f637740761e26fbe3668649b0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecde817f37c96e76d26593c7fcac853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#afecde817f37c96e76d26593c7fcac853">SetViewport</a> (int x, int y, int <a class="el" href="class_g_x_p_engine_1_1_game.html#a0a659aa4d59ed3729fc5d255651aac26">width</a>, int <a class="el" href="class_g_x_p_engine_1_1_game.html#a134c09653d9b6137a4762dc283a20883">height</a>)</td></tr>
<tr class="memdesc:afecde817f37c96e76d26593c7fcac853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rendering output view port. All rendering will be done within the given rectangle. The default setting is {0, 0, game.width, game.height}.  <a href="#afecde817f37c96e76d26593c7fcac853">More...</a><br /></td></tr>
<tr class="separator:afecde817f37c96e76d26593c7fcac853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0f1eb7d0ba0c275deaef45421b8544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#a2f0f1eb7d0ba0c275deaef45421b8544">ShowMouse</a> (bool enable)</td></tr>
<tr class="memdesc:a2f0f1eb7d0ba0c275deaef45421b8544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows or hides the mouse cursor.  <a href="#a2f0f1eb7d0ba0c275deaef45421b8544">More...</a><br /></td></tr>
<tr class="separator:a2f0f1eb7d0ba0c275deaef45421b8544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cfaccee44dd4badd8629bcd9936beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#a60cfaccee44dd4badd8629bcd9936beb">Start</a> ()</td></tr>
<tr class="memdesc:a60cfaccee44dd4badd8629bcd9936beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the game loop. Call this once at the start of your game.  <a href="#a60cfaccee44dd4badd8629bcd9936beb">More...</a><br /></td></tr>
<tr class="separator:a60cfaccee44dd4badd8629bcd9936beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1923fdf958b1ea9b0ca553fe2a511"><td class="memItemLeft" align="right" valign="top"><a id="ab8c1923fdf958b1ea9b0ca553fe2a511"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> gameObject)</td></tr>
<tr class="separator:ab8c1923fdf958b1ea9b0ca553fe2a511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763f40c236725a591e07f7e0ebfd264"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#a4763f40c236725a591e07f7e0ebfd264">Destroy</a> ()</td></tr>
<tr class="memdesc:a4763f40c236725a591e07f7e0ebfd264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the game, and closes the game window.  <a href="#a4763f40c236725a591e07f7e0ebfd264">More...</a><br /></td></tr>
<tr class="separator:a4763f40c236725a591e07f7e0ebfd264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GameObject</a> ()</td></tr>
<tr class="memdesc:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GXPEngine.GameObject</a> class. Since GameObjects contain a display hierarchy, a <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> can be used as a container for other objects. Other objects can be added using child commands as AddChild.  <a href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">More...</a><br /></td></tr>
<tr class="separator:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GetCollisions</a> ()</td></tr>
<tr class="memdesc:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all a list of all objects that currently overlap this one. Calling this method will test collisions between this object and all other colliders in the scene. It can be called mid-step and is included for convenience, not performance.  <a href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">More...</a><br /></td></tr>
<tr class="separator:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">Render</a> (GLContext glContext)</td></tr>
<tr class="memdesc:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the renderer. You can override it to change this object's rendering behaviour. When not inside the <a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a> package, specify the parameter as GXPEngine.Core.GLContext. This function was made public to accomoadate split screen rendering. Use SetViewPort for that.  <a href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">More...</a><br /></td></tr>
<tr class="separator:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">AddChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="memdesc:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this one.  <a href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">More...</a><br /></td></tr>
<tr class="separator:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">RemoveChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="memdesc:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified child <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> from this object.  <a href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">More...</a><br /></td></tr>
<tr class="separator:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">AddChildAt</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="memdesc:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this object at an specified index. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects.  <a href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">More...</a><br /></td></tr>
<tr class="separator:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">HasChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> gameObject)</td></tr>
<tr class="memdesc:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 'true' if the specified object is a child of this object.  <a href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">More...</a><br /></td></tr>
<tr class="separator:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GetChildren</a> ()</td></tr>
<tr class="memdesc:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all children that belong to this object. The function returns System.Collections.Generic.List&lt;GameObject&gt;.  <a href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">More...</a><br /></td></tr>
<tr class="separator:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">SetChildIndex</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="memdesc:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified object in this object's child list at given location. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects.  <a href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">More...</a><br /></td></tr>
<tr class="separator:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">HitTest</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if this object overlaps the one specified.  <a href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">More...</a><br /></td></tr>
<tr class="separator:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">HitTestPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 'true' if a 2D point overlaps this object, false otherwise You could use this for instance to check if the mouse (Input.mouseX, Input.mouseY) is over the object.  <a href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">More...</a><br /></td></tr>
<tr class="separator:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">TransformPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the point from local to global space. If you insert a point relative to the object, it will return that same point relative to the game.  <a href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">More...</a><br /></td></tr>
<tr class="separator:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">InverseTransformPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the point from global into local space. If you insert a point relative to the stage, it will return that same point relative to this <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>.  <a href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">More...</a><br /></td></tr>
<tr class="separator:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d51e2469ccd1e6081622205d3511f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a393d51e2469ccd1e6081622205d3511f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a393d51e2469ccd1e6081622205d3511f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a741e1ad53edfd4b48a0500f5e328b4ba"><td class="memItemLeft" align="right" valign="top"><a id="a741e1ad53edfd4b48a0500f5e328b4ba"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderSelf</b> (GLContext glContext)</td></tr>
<tr class="separator:a741e1ad53edfd4b48a0500f5e328b4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a8661d08cf5a831e3d5d0aadd9da968c4 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">createCollider</a> ()</td></tr>
<tr class="memdesc:a8661d08cf5a831e3d5d0aadd9da968c4 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collider to use for this game object, null is allowed  <a href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">More...</a><br /></td></tr>
<tr class="separator:a8661d08cf5a831e3d5d0aadd9da968c4 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7010eb7e2495dbcdfc93094176e04a00 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7010eb7e2495dbcdfc93094176e04a00"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a7010eb7e2495dbcdfc93094176e04a00 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a659aa4d59ed3729fc5d255651aac26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#a0a659aa4d59ed3729fc5d255651aac26">width</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a659aa4d59ed3729fc5d255651aac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the window.  <a href="#a0a659aa4d59ed3729fc5d255651aac26">More...</a><br /></td></tr>
<tr class="separator:a0a659aa4d59ed3729fc5d255651aac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c09653d9b6137a4762dc283a20883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#a134c09653d9b6137a4762dc283a20883">height</a><code> [get]</code></td></tr>
<tr class="memdesc:a134c09653d9b6137a4762dc283a20883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the window.  <a href="#a134c09653d9b6137a4762dc283a20883">More...</a><br /></td></tr>
<tr class="separator:a134c09653d9b6137a4762dc283a20883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689cb02d5dd37e307ea74816c15f0a59"><td class="memItemLeft" align="right" valign="top"><a id="a689cb02d5dd37e307ea74816c15f0a59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentFps</b><code> [get]</code></td></tr>
<tr class="separator:a689cb02d5dd37e307ea74816c15f0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f9746072c114772bfbc278d3af5d70"><td class="memItemLeft" align="right" valign="top"><a id="a39f9746072c114772bfbc278d3af5d70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>targetFps</b><code> [get, set]</code></td></tr>
<tr class="separator:a39f9746072c114772bfbc278d3af5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of this object in the parent's hierarchy list. Returns -1 if no parent is defined.  <a href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">More...</a><br /></td></tr>
<tr class="separator:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">game</a><code> [get]</code></td></tr>
<tr class="memdesc:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game that this object belongs to. This is a unique instance throughout the runtime of the game. Use this to access the top of the displaylist hierarchy, and to retreive the width and height of the screen.  <a href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">More...</a><br /></td></tr>
<tr class="separator:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the parent <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>. When the parent moves, this object moves along.  <a href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">More...</a><br /></td></tr>
<tr class="separator:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae93f01e15a6ff137b4c2aba5449987e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game.html#a4d1f2cf034dc8d50480f94ea0da11fb4">StepDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#ae93f01e15a6ff137b4c2aba5449987e5">OnBeforeStep</a></td></tr>
<tr class="memdesc:ae93f01e15a6ff137b4c2aba5449987e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs before the engine starts the new update loop. This allows you to define general manager classes that can update itself on/after each frame.  <a href="#ae93f01e15a6ff137b4c2aba5449987e5">More...</a><br /></td></tr>
<tr class="separator:ae93f01e15a6ff137b4c2aba5449987e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eda1f7129c978fa7f28cd502d7ae5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game.html#a4d1f2cf034dc8d50480f94ea0da11fb4">StepDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game.html#a21eda1f7129c978fa7f28cd502d7ae5f">OnAfterStep</a></td></tr>
<tr class="memdesc:a21eda1f7129c978fa7f28cd502d7ae5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs after the engine has finished it's last update loop. This allows you to define general manager classes that can update itself on/after each frame.  <a href="#a21eda1f7129c978fa7f28cd502d7ae5f">More...</a><br /></td></tr>
<tr class="separator:a21eda1f7129c978fa7f28cd502d7ae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a7d741d18ef07f35410faed27573d07a8 inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7d741d18ef07f35410faed27573d07a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a7d741d18ef07f35410faed27573d07a8 inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a3f05199e8e0072eb7f6bf69dc6bc inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a476a3f05199e8e0072eb7f6bf69dc6bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:a476a3f05199e8e0072eb7f6bf69dc6bc inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed...">Game</a> class represents the <a class="el" href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed...">Game</a> window. Only a single instance of this class is allowed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d10f637740761e26fbe3668649b0680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d10f637740761e26fbe3668649b0680">&sect;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GXPEngine.Game.Game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFullScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pVSync</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed...">GXPEngine.Game</a> class. This class represents a game window, containing an openGL view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the window in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the window in pixels. </td></tr>
    <tr><td class="paramname">fullScreen</td><td>If set to <code>true</code> the application will run in fullscreen mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4763f40c236725a591e07f7e0ebfd264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4763f40c236725a591e07f7e0ebfd264">&sect;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GXPEngine.Game.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the game, and closes the game window. </p>

<p>Reimplemented from <a class="el" href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">GXPEngine.GameObject</a>.</p>

</div>
</div>
<a id="afecde817f37c96e76d26593c7fcac853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecde817f37c96e76d26593c7fcac853">&sect;&nbsp;</a></span>SetViewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Game.SetViewport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rendering output view port. All rendering will be done within the given rectangle. The default setting is {0, 0, game.width, game.height}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
    <tr><td class="paramname">width</td><td>The new width of the viewport. </td></tr>
    <tr><td class="paramname">height</td><td>The new height of the viewport. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f0f1eb7d0ba0c275deaef45421b8544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0f1eb7d0ba0c275deaef45421b8544">&sect;&nbsp;</a></span>ShowMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Game.ShowMouse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows or hides the mouse cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Set this to 'true' to enable the cursor. Else, set this to 'false'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60cfaccee44dd4badd8629bcd9936beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cfaccee44dd4badd8629bcd9936beb">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Game.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the game loop. Call this once at the start of your game. </p>

</div>
</div>
<a id="a4d1f2cf034dc8d50480f94ea0da11fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1f2cf034dc8d50480f94ea0da11fb4">&sect;&nbsp;</a></span>StepDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GXPEngine.Game.StepDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step delegate defines the signature of a method used for step callbacks, see OnBeforeStep, OnAfterStep. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a134c09653d9b6137a4762dc283a20883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134c09653d9b6137a4762dc283a20883">&sect;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GXPEngine.Game.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height of the window. </p>

</div>
</div>
<a id="a0a659aa4d59ed3729fc5d255651aac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a659aa4d59ed3729fc5d255651aac26">&sect;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GXPEngine.Game.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width of the window. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a21eda1f7129c978fa7f28cd502d7ae5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eda1f7129c978fa7f28cd502d7ae5f">&sect;&nbsp;</a></span>OnAfterStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_x_p_engine_1_1_game.html#a4d1f2cf034dc8d50480f94ea0da11fb4">StepDelegate</a> GXPEngine.Game.OnAfterStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs after the engine has finished it's last update loop. This allows you to define general manager classes that can update itself on/after each frame. </p>

</div>
</div>
<a id="ae93f01e15a6ff137b4c2aba5449987e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93f01e15a6ff137b4c2aba5449987e5">&sect;&nbsp;</a></span>OnBeforeStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_x_p_engine_1_1_game.html#a4d1f2cf034dc8d50480f94ea0da11fb4">StepDelegate</a> GXPEngine.Game.OnBeforeStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs before the engine starts the new update loop. This allows you to define general manager classes that can update itself on/after each frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bram/Desktop/saxion/_voorbereiding 2016_2017/001/Game Programming Basics/GXPEngine_files/sourcefiles/GXPEngine/GXPEngine/Game.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
