<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: GXPEngine.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_x_p_engine_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GXPEngine.Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">Sprite</a> class holds 2D images that can be used as objects in your game.  
 <a href="class_g_x_p_engine_1_1_sprite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GXPEngine.Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_x_p_engine_1_1_sprite.png" usemap="#GXPEngine.Sprite_map" alt=""/>
  <map id="GXPEngine.Sprite_map" name="GXPEngine.Sprite_map">
<area href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. " alt="GXPEngine.GameObject" shape="rect" coords="89,56,258,80"/>
<area href="class_g_x_p_engine_1_1_animation_sprite.html" title="Animated Sprite. Has all the functionality of a regular sprite, but supports multiple animation frame..." alt="GXPEngine.AnimationSprite" shape="rect" coords="0,168,169,192"/>
<area href="class_g_x_p_engine_1_1_canvas.html" title="The Canvas object can be used for drawing 2D visuals at runtime. " alt="GXPEngine.Canvas" shape="rect" coords="179,168,348,192"/>
<area href="class_g_x_p_engine_1_1_anim_sprite.html" alt="GXPEngine.AnimSprite" shape="rect" coords="0,224,169,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb17c5380c00ca3705b2442694ba4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#abeb17c5380c00ca3705b2442694ba4a1">Sprite</a> (System.Drawing.Bitmap bitmap)</td></tr>
<tr class="memdesc:abeb17c5380c00ca3705b2442694ba4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">GXPEngine.Sprite</a> class. Specify a System.Drawing.Bitmap to use. Bitmaps will not be cached.  <a href="#abeb17c5380c00ca3705b2442694ba4a1">More...</a><br /></td></tr>
<tr class="separator:abeb17c5380c00ca3705b2442694ba4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17521fb8104d21a9b609f8c70489317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#ab17521fb8104d21a9b609f8c70489317">Sprite</a> (string filename)</td></tr>
<tr class="memdesc:ab17521fb8104d21a9b609f8c70489317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">GXPEngine.Sprite</a> class. Specify an image file to load. Please use a full filename. Initial path is the application folder. Images will be cached internally. That means once it is loaded, the same data will be used when you load the file again.  <a href="#ab17521fb8104d21a9b609f8c70489317">More...</a><br /></td></tr>
<tr class="separator:ab17521fb8104d21a9b609f8c70489317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53815903035f9af8f3fbc0f5722c2a82"><td class="memItemLeft" align="right" valign="top">Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a53815903035f9af8f3fbc0f5722c2a82">GetExtents</a> ()</td></tr>
<tr class="memdesc:a53815903035f9af8f3fbc0f5722c2a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the four corners of this object as a set of 4 Vector2s.  <a href="#a53815903035f9af8f3fbc0f5722c2a82">More...</a><br /></td></tr>
<tr class="separator:a53815903035f9af8f3fbc0f5722c2a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f23dfc233b1a22c92ca548a5a6e7efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a7f23dfc233b1a22c92ca548a5a6e7efc">SetOrigin</a> (float x, float y)</td></tr>
<tr class="memdesc:a7f23dfc233b1a22c92ca548a5a6e7efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the origin, the pivot point of this <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">Sprite</a> in pixels.  <a href="#a7f23dfc233b1a22c92ca548a5a6e7efc">More...</a><br /></td></tr>
<tr class="separator:a7f23dfc233b1a22c92ca548a5a6e7efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff2021646a5856160057e33bfa0662e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a5ff2021646a5856160057e33bfa0662e">Mirror</a> (bool mirrorX, bool mirrorY)</td></tr>
<tr class="memdesc:a5ff2021646a5856160057e33bfa0662e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be used to enable mirroring for the sprite in either x or y direction.  <a href="#a5ff2021646a5856160057e33bfa0662e">More...</a><br /></td></tr>
<tr class="separator:a5ff2021646a5856160057e33bfa0662e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273156710bcf4143a80147a721a696d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a1273156710bcf4143a80147a721a696d">SetColor</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a1273156710bcf4143a80147a721a696d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the sprite.  <a href="#a1273156710bcf4143a80147a721a696d">More...</a><br /></td></tr>
<tr class="separator:a1273156710bcf4143a80147a721a696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GameObject</a> ()</td></tr>
<tr class="memdesc:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GXPEngine.GameObject</a> class. Since GameObjects contain a display hierarchy, a <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> can be used as a container for other objects. Other objects can be added using child commands as AddChild.  <a href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">More...</a><br /></td></tr>
<tr class="separator:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf501534accfc6cb1295df5f0818b443 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">Destroy</a> ()</td></tr>
<tr class="memdesc:abf501534accfc6cb1295df5f0818b443 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this instance, and removes it from the game. To complete garbage collection, you must nullify all your own references to this object.  <a href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">More...</a><br /></td></tr>
<tr class="separator:abf501534accfc6cb1295df5f0818b443 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GetCollisions</a> ()</td></tr>
<tr class="memdesc:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all a list of all objects that currently overlap this one. Calling this method will test collisions between this object and all other colliders in the scene. It can be called mid-step and is included for convenience, not performance.  <a href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">More...</a><br /></td></tr>
<tr class="separator:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">Render</a> (GLContext glContext)</td></tr>
<tr class="memdesc:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the renderer. You can override it to change this object's rendering behaviour. When not inside the <a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a> package, specify the parameter as GXPEngine.Core.GLContext. This function was made public to accomoadate split screen rendering. Use SetViewPort for that.  <a href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">More...</a><br /></td></tr>
<tr class="separator:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">AddChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="memdesc:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this one.  <a href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">More...</a><br /></td></tr>
<tr class="separator:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">RemoveChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="memdesc:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified child <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> from this object.  <a href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">More...</a><br /></td></tr>
<tr class="separator:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">AddChildAt</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="memdesc:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this object at an specified index. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects.  <a href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">More...</a><br /></td></tr>
<tr class="separator:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">HasChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> gameObject)</td></tr>
<tr class="memdesc:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 'true' if the specified object is a child of this object.  <a href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">More...</a><br /></td></tr>
<tr class="separator:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GetChildren</a> ()</td></tr>
<tr class="memdesc:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all children that belong to this object. The function returns System.Collections.Generic.List&lt;GameObject&gt;.  <a href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">More...</a><br /></td></tr>
<tr class="separator:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">SetChildIndex</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="memdesc:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified object in this object's child list at given location. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects.  <a href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">More...</a><br /></td></tr>
<tr class="separator:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">HitTest</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if this object overlaps the one specified.  <a href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">More...</a><br /></td></tr>
<tr class="separator:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">HitTestPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 'true' if a 2D point overlaps this object, false otherwise You could use this for instance to check if the mouse (Input.mouseX, Input.mouseY) is over the object.  <a href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">More...</a><br /></td></tr>
<tr class="separator:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">TransformPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the point from local to global space. If you insert a point relative to the object, it will return that same point relative to the game.  <a href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">More...</a><br /></td></tr>
<tr class="separator:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">InverseTransformPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the point from global into local space. If you insert a point relative to the stage, it will return that same point relative to this <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>.  <a href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">More...</a><br /></td></tr>
<tr class="separator:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d51e2469ccd1e6081622205d3511f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a393d51e2469ccd1e6081622205d3511f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a393d51e2469ccd1e6081622205d3511f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a633829402168cad278072cfa235a21b6"><td class="memItemLeft" align="right" valign="top"><a id="a633829402168cad278072cfa235a21b6"></a>
BlendMode&#160;</td><td class="memItemRight" valign="bottom"><b>blendMode</b> = null</td></tr>
<tr class="separator:a633829402168cad278072cfa235a21b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a7d741d18ef07f35410faed27573d07a8 inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7d741d18ef07f35410faed27573d07a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a7d741d18ef07f35410faed27573d07a8 inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a3f05199e8e0072eb7f6bf69dc6bc inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a476a3f05199e8e0072eb7f6bf69dc6bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:a476a3f05199e8e0072eb7f6bf69dc6bc inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a904f0f96975bc4419fd1e52f1199b1e8"><td class="memItemLeft" align="right" valign="top"><a id="a904f0f96975bc4419fd1e52f1199b1e8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a904f0f96975bc4419fd1e52f1199b1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d82a7f6f77eda6f1dae56ac09c70de0"><td class="memItemLeft" align="right" valign="top"><a id="a4d82a7f6f77eda6f1dae56ac09c70de0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeFromTexture</b> (Texture2D <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a48c7dbc7d4d7903e23e23ee42f934df6">texture</a>)</td></tr>
<tr class="separator:a4d82a7f6f77eda6f1dae56ac09c70de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49accf27904ee8aee9cce21ba02d635b"><td class="memItemLeft" align="right" valign="top"><a id="a49accf27904ee8aee9cce21ba02d635b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUVs</b> ()</td></tr>
<tr class="separator:a49accf27904ee8aee9cce21ba02d635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd7ebed1c5bc794e134ba914f37bfb6"><td class="memItemLeft" align="right" valign="top">override Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#adbd7ebed1c5bc794e134ba914f37bfb6">createCollider</a> ()</td></tr>
<tr class="memdesc:adbd7ebed1c5bc794e134ba914f37bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collider to use for this game object, null is allowed  <a href="#adbd7ebed1c5bc794e134ba914f37bfb6">More...</a><br /></td></tr>
<tr class="separator:adbd7ebed1c5bc794e134ba914f37bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ce140e66fec8f18e10e19953a9b75"><td class="memItemLeft" align="right" valign="top"><a id="a011ce140e66fec8f18e10e19953a9b75"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderSelf</b> (GLContext glContext)</td></tr>
<tr class="separator:a011ce140e66fec8f18e10e19953a9b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc3593d46a31e62a5ffd1f23731a769e"><td class="memItemLeft" align="right" valign="top"><a id="acc3593d46a31e62a5ffd1f23731a769e"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>_texture</b></td></tr>
<tr class="separator:acc3593d46a31e62a5ffd1f23731a769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275bc85dedc48536c6191c62bbf95111"><td class="memItemLeft" align="right" valign="top"><a id="a275bc85dedc48536c6191c62bbf95111"></a>
Rectangle&#160;</td><td class="memItemRight" valign="bottom"><b>_bounds</b></td></tr>
<tr class="separator:a275bc85dedc48536c6191c62bbf95111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405d458fa11036a63267c69f243bdbe"><td class="memItemLeft" align="right" valign="top"><a id="af405d458fa11036a63267c69f243bdbe"></a>
float []&#160;</td><td class="memItemRight" valign="bottom"><b>_uvs</b></td></tr>
<tr class="separator:af405d458fa11036a63267c69f243bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6c90fc28c4a190ad0077dac9ba6ba"><td class="memItemLeft" align="right" valign="top"><a id="aabd6c90fc28c4a190ad0077dac9ba6ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_mirrorX</b> = false</td></tr>
<tr class="separator:aabd6c90fc28c4a190ad0077dac9ba6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1266faae1d8014d66f933fa66db9e0d9"><td class="memItemLeft" align="right" valign="top"><a id="a1266faae1d8014d66f933fa66db9e0d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_mirrorY</b> = false</td></tr>
<tr class="separator:a1266faae1d8014d66f933fa66db9e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48c7dbc7d4d7903e23e23ee42f934df6"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a48c7dbc7d4d7903e23e23ee42f934df6">texture</a><code> [get]</code></td></tr>
<tr class="memdesc:a48c7dbc7d4d7903e23e23ee42f934df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the texture that is used to create this sprite. If no texture is used, null will be returned. Use this to retreive the original width/height or filename of the texture.  <a href="#a48c7dbc7d4d7903e23e23ee42f934df6">More...</a><br /></td></tr>
<tr class="separator:a48c7dbc7d4d7903e23e23ee42f934df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1766de4d8d0b00dae6cadd5b577973"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6c1766de4d8d0b00dae6cadd5b577973">width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c1766de4d8d0b00dae6cadd5b577973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sprite's width in pixels.  <a href="#a6c1766de4d8d0b00dae6cadd5b577973">More...</a><br /></td></tr>
<tr class="separator:a6c1766de4d8d0b00dae6cadd5b577973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05746222e444c0ba1eb8992e92ea99df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a05746222e444c0ba1eb8992e92ea99df">height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05746222e444c0ba1eb8992e92ea99df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sprite's height in pixels.  <a href="#a05746222e444c0ba1eb8992e92ea99df">More...</a><br /></td></tr>
<tr class="separator:a05746222e444c0ba1eb8992e92ea99df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf62404b2bca9e8eedcff197e8e594c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6cf62404b2bca9e8eedcff197e8e594c">color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cf62404b2bca9e8eedcff197e8e594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color filter for this sprite. This can be any value between 0x000000 and 0xFFFFFF.  <a href="#a6cf62404b2bca9e8eedcff197e8e594c">More...</a><br /></td></tr>
<tr class="separator:a6cf62404b2bca9e8eedcff197e8e594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d1b1a516887c7708188add3b23b2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_sprite.html#a780d1b1a516887c7708188add3b23b2f">alpha</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a780d1b1a516887c7708188add3b23b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the alpha value of the sprite. Setting this value allows you to make the sprite (semi-)transparent. The alpha value should be in the range 0...1, where 0 is fully transparent and 1 is fully opaque.  <a href="#a780d1b1a516887c7708188add3b23b2f">More...</a><br /></td></tr>
<tr class="separator:a780d1b1a516887c7708188add3b23b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of this object in the parent's hierarchy list. Returns -1 if no parent is defined.  <a href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">More...</a><br /></td></tr>
<tr class="separator:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">game</a><code> [get]</code></td></tr>
<tr class="memdesc:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game that this object belongs to. This is a unique instance throughout the runtime of the game. Use this to access the top of the displaylist hierarchy, and to retreive the width and height of the screen.  <a href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">More...</a><br /></td></tr>
<tr class="separator:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the parent <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>. When the parent moves, this object moves along.  <a href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">More...</a><br /></td></tr>
<tr class="separator:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">Sprite</a> class holds 2D images that can be used as objects in your game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeb17c5380c00ca3705b2442694ba4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb17c5380c00ca3705b2442694ba4a1">&sect;&nbsp;</a></span>Sprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GXPEngine.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype">System.Drawing.Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">GXPEngine.Sprite</a> class. Specify a System.Drawing.Bitmap to use. Bitmaps will not be cached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Bitmap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab17521fb8104d21a9b609f8c70489317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17521fb8104d21a9b609f8c70489317">&sect;&nbsp;</a></span>Sprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GXPEngine.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">GXPEngine.Sprite</a> class. Specify an image file to load. Please use a full filename. Initial path is the application folder. Images will be cached internally. That means once it is loaded, the same data will be used when you load the file again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file that should be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbd7ebed1c5bc794e134ba914f37bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd7ebed1c5bc794e134ba914f37bfb6">&sect;&nbsp;</a></span>createCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Collider GXPEngine.Sprite.createCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the collider to use for this game object, null is allowed </p>

<p>Reimplemented from <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">GXPEngine.GameObject</a>.</p>

</div>
</div>
<a id="a53815903035f9af8f3fbc0f5722c2a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53815903035f9af8f3fbc0f5722c2a82">&sect;&nbsp;</a></span>GetExtents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] GXPEngine.Sprite.GetExtents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the four corners of this object as a set of 4 Vector2s. </p>
<dl class="section return"><dt>Returns</dt><dd>The extents. </dd></dl>

</div>
</div>
<a id="a5ff2021646a5856160057e33bfa0662e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff2021646a5856160057e33bfa0662e">&sect;&nbsp;</a></span>Mirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Sprite.Mirror </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirrorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirrorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function can be used to enable mirroring for the sprite in either x or y direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mirrorX</td><td>If set to <code>true</code> to enable mirroring in x direction. </td></tr>
    <tr><td class="paramname">mirrorY</td><td>If set to <code>true</code> to enable mirroring in y direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1273156710bcf4143a80147a721a696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1273156710bcf4143a80147a721a696d">&sect;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Sprite.SetColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The red component, range 0..1 </td></tr>
    <tr><td class="paramname">g</td><td>The green component, range 0..1 </td></tr>
    <tr><td class="paramname">b</td><td>The blue component, range 0..1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f23dfc233b1a22c92ca548a5a6e7efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f23dfc233b1a22c92ca548a5a6e7efc">&sect;&nbsp;</a></span>SetOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GXPEngine.Sprite.SetOrigin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the origin, the pivot point of this <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">Sprite</a> in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a780d1b1a516887c7708188add3b23b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780d1b1a516887c7708188add3b23b2f">&sect;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GXPEngine.Sprite.alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the alpha value of the sprite. Setting this value allows you to make the sprite (semi-)transparent. The alpha value should be in the range 0...1, where 0 is fully transparent and 1 is fully opaque. </p>

</div>
</div>
<a id="a6cf62404b2bca9e8eedcff197e8e594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf62404b2bca9e8eedcff197e8e594c">&sect;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint GXPEngine.Sprite.color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color filter for this sprite. This can be any value between 0x000000 and 0xFFFFFF. </p>

</div>
</div>
<a id="a05746222e444c0ba1eb8992e92ea99df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05746222e444c0ba1eb8992e92ea99df">&sect;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GXPEngine.Sprite.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sprite's height in pixels. </p>

</div>
</div>
<a id="a48c7dbc7d4d7903e23e23ee42f934df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c7dbc7d4d7903e23e23ee42f934df6">&sect;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D GXPEngine.Sprite.texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the texture that is used to create this sprite. If no texture is used, null will be returned. Use this to retreive the original width/height or filename of the texture. </p>

</div>
</div>
<a id="a6c1766de4d8d0b00dae6cadd5b577973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1766de4d8d0b00dae6cadd5b577973">&sect;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GXPEngine.Sprite.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sprite's width in pixels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bram/Desktop/saxion/_voorbereiding 2016_2017/001/Game Programming Basics/GXPEngine_files/sourcefiles/GXPEngine/GXPEngine/Sprite.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
