<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: GXPEngine.Pivot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a></li><li class="navelem"><a class="el" href="class_g_x_p_engine_1_1_pivot.html">Pivot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_g_x_p_engine_1_1_pivot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GXPEngine.Pivot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an 'empty' <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>. You can use it as a container for other sprites (parent).  
 <a href="class_g_x_p_engine_1_1_pivot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GXPEngine.Pivot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_x_p_engine_1_1_pivot.png" usemap="#GXPEngine.Pivot_map" alt=""/>
  <map id="GXPEngine.Pivot_map" name="GXPEngine.Pivot_map">
<area href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. " alt="GXPEngine.GameObject" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GameObject</a> ()</td></tr>
<tr class="memdesc:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GXPEngine.GameObject</a> class. Since GameObjects contain a display hierarchy, a <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> can be used as a container for other objects. Other objects can be added using child commands as AddChild.  <a href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">More...</a><br /></td></tr>
<tr class="separator:a8257b079399c7e5d31022881557173a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf501534accfc6cb1295df5f0818b443 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">Destroy</a> ()</td></tr>
<tr class="memdesc:abf501534accfc6cb1295df5f0818b443 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this instance, and removes it from the game. To complete garbage collection, you must nullify all your own references to this object.  <a href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">More...</a><br /></td></tr>
<tr class="separator:abf501534accfc6cb1295df5f0818b443 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GetCollisions</a> ()</td></tr>
<tr class="memdesc:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all a list of all objects that currently overlap this one. Calling this method will test collisions between this object and all other colliders in the scene. It can be called mid-step and is included for convenience, not performance.  <a href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">More...</a><br /></td></tr>
<tr class="separator:aa55ad32321703f3226fcc601e7f28823 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">Render</a> (GLContext glContext)</td></tr>
<tr class="memdesc:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the renderer. You can override it to change this object's rendering behaviour. When not inside the <a class="el" href="namespace_g_x_p_engine.html">GXPEngine</a> package, specify the parameter as GXPEngine.Core.GLContext. This function was made public to accomoadate split screen rendering. Use SetViewPort for that.  <a href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">More...</a><br /></td></tr>
<tr class="separator:a442d88867c7be365abe6d73f9de7b923 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">AddChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="memdesc:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this one.  <a href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">More...</a><br /></td></tr>
<tr class="separator:ad213f53039f4a78d03e1e81d1b00ed55 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">RemoveChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child)</td></tr>
<tr class="memdesc:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified child <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> from this object.  <a href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">More...</a><br /></td></tr>
<tr class="separator:a6dd2b18321681958c92110b4b6162efc inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">AddChildAt</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="memdesc:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> as a child to this object at an specified index. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects.  <a href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">More...</a><br /></td></tr>
<tr class="separator:a407f9f417afaef615fba9852c7c4121d inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">HasChild</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> gameObject)</td></tr>
<tr class="memdesc:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 'true' if the specified object is a child of this object.  <a href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">More...</a><br /></td></tr>
<tr class="separator:ac512360126ccc3e0a34be7c884eb66fb inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GetChildren</a> ()</td></tr>
<tr class="memdesc:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all children that belong to this object. The function returns System.Collections.Generic.List&lt;GameObject&gt;.  <a href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">More...</a><br /></td></tr>
<tr class="separator:a43e343df6e497131e64f9b755e7093f8 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">SetChildIndex</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> child, int index)</td></tr>
<tr class="memdesc:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified object in this object's child list at given location. This will alter the position of other objects as well. You can use this to determine the layer order (z-order) of child objects.  <a href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">More...</a><br /></td></tr>
<tr class="separator:aee5eda02a379782f6a1a6034c178fe71 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">HitTest</a> (<a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if this object overlaps the one specified.  <a href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">More...</a><br /></td></tr>
<tr class="separator:a2e79de9a6e6c3d8ef40e4e9d8183a5e5 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">HitTestPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 'true' if a 2D point overlaps this object, false otherwise You could use this for instance to check if the mouse (Input.mouseX, Input.mouseY) is over the object.  <a href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">More...</a><br /></td></tr>
<tr class="separator:a88f5496a22c10886b22b283210eabd87 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">TransformPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the point from local to global space. If you insert a point relative to the object, it will return that same point relative to the game.  <a href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">More...</a><br /></td></tr>
<tr class="separator:a749ca5e7b0beb2032a70e4fc38e7382f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">InverseTransformPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the point from global into local space. If you insert a point relative to the stage, it will return that same point relative to this <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>.  <a href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">More...</a><br /></td></tr>
<tr class="separator:a56d3c636d0031ca94e2f368c1a9f05a7 inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d51e2469ccd1e6081622205d3511f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a393d51e2469ccd1e6081622205d3511f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a393d51e2469ccd1e6081622205d3511f inherit pub_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a7d741d18ef07f35410faed27573d07a8 inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7d741d18ef07f35410faed27573d07a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a7d741d18ef07f35410faed27573d07a8 inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a3f05199e8e0072eb7f6bf69dc6bc inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a476a3f05199e8e0072eb7f6bf69dc6bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:a476a3f05199e8e0072eb7f6bf69dc6bc inherit pub_attribs_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a8661d08cf5a831e3d5d0aadd9da968c4 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">createCollider</a> ()</td></tr>
<tr class="memdesc:a8661d08cf5a831e3d5d0aadd9da968c4 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the collider to use for this game object, null is allowed  <a href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">More...</a><br /></td></tr>
<tr class="separator:a8661d08cf5a831e3d5d0aadd9da968c4 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7010eb7e2495dbcdfc93094176e04a00 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7010eb7e2495dbcdfc93094176e04a00"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a7010eb7e2495dbcdfc93094176e04a00 inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caddacdd1891663a09e04c0ab2e9acd inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a6caddacdd1891663a09e04c0ab2e9acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderSelf</b> (GLContext glContext)</td></tr>
<tr class="separator:a6caddacdd1891663a09e04c0ab2e9acd inherit pro_methods_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_g_x_p_engine_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_g_x_p_engine_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_g_x_p_engine_1_1_game_object.html">GXPEngine.GameObject</a></td></tr>
<tr class="memitem:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of this object in the parent's hierarchy list. Returns -1 if no parent is defined.  <a href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">More...</a><br /></td></tr>
<tr class="separator:a6e9027206845fe24b39063667d1fce25 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">game</a><code> [get]</code></td></tr>
<tr class="memdesc:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game that this object belongs to. This is a unique instance throughout the runtime of the game. Use this to access the top of the displaylist hierarchy, and to retreive the width and height of the screen.  <a href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">More...</a><br /></td></tr>
<tr class="separator:abc3d336075846c0d7da574d8da439923 inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_x_p_engine_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">parent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the parent <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>. When the parent moves, this object moves along.  <a href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">More...</a><br /></td></tr>
<tr class="separator:a1c8179ef98737b6674a951ba78b91f1d inherit properties_class_g_x_p_engine_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an 'empty' <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>. You can use it as a container for other sprites (parent). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/bram/Desktop/saxion/_voorbereiding 2016_2017/001/Game Programming Basics/GXPEngine_files/sourcefiles/GXPEngine/GXPEngine/Pivot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
