<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alpha
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a780d1b1a516887c7708188add3b23b2f">GXPEngine.Sprite</a>
</li>
<li>color
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6cf62404b2bca9e8eedcff197e8e594c">GXPEngine.Sprite</a>
</li>
<li>currentFrame
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a6b798ae687736031661d59764ccb0fb3">GXPEngine.AnimationSprite</a>
</li>
<li>frameCount
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#ad401433df0638d3b5bd06c0a3fd7d063">GXPEngine.AnimationSprite</a>
</li>
<li>Frequency
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a8df9e548ec167fa10bd0e8ec6b5e7c2b">GXPEngine.SoundChannel</a>
</li>
<li>game
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">GXPEngine.GameObject</a>
</li>
<li>graphics
: <a class="el" href="class_g_x_p_engine_1_1_canvas.html#a6b7d825e2fd192094d0e1674c17844dd">GXPEngine.Canvas</a>
</li>
<li>height
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#abce191963ebfa78df33cb30ac305bd02">GXPEngine.AnimationSprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a134c09653d9b6137a4762dc283a20883">GXPEngine.Game</a>
, <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a05746222e444c0ba1eb8992e92ea99df">GXPEngine.Sprite</a>
</li>
<li>Index
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">GXPEngine.GameObject</a>
</li>
<li>IsPaused
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a276233dd3ae6aac6502e935928fec728">GXPEngine.SoundChannel</a>
</li>
<li>IsPlaying
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#accd2841550a1d4f5ada901015f73937d">GXPEngine.SoundChannel</a>
</li>
<li>Mute
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#acbaa61db9096254ab2313efe7635ff63">GXPEngine.SoundChannel</a>
</li>
<li>Pan
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa32afc3ea5339ad1a22a9c433cf38847">GXPEngine.SoundChannel</a>
</li>
<li>parent
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">GXPEngine.GameObject</a>
</li>
<li>texture
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a48c7dbc7d4d7903e23e23ee42f934df6">GXPEngine.Sprite</a>
</li>
<li>Volume
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a0ee86302e91b41a1706addf6dd156c01">GXPEngine.SoundChannel</a>
</li>
<li>width
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a9c91d7d8f7f4683e9822b64f130a78d8">GXPEngine.AnimationSprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a0a659aa4d59ed3729fc5d255651aac26">GXPEngine.Game</a>
, <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6c1766de4d8d0b00dae6cadd5b577973">GXPEngine.Sprite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
