<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddChild()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#ad213f53039f4a78d03e1e81d1b00ed55">GXPEngine.GameObject</a>
</li>
<li>AddChildAt()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a407f9f417afaef615fba9852c7c4121d">GXPEngine.GameObject</a>
</li>
<li>alpha
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a780d1b1a516887c7708188add3b23b2f">GXPEngine.Sprite</a>
</li>
<li>AnimationSprite()
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a7aae689ba51de47b88048c56c655bf16">GXPEngine.AnimationSprite</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Canvas()
: <a class="el" href="class_g_x_p_engine_1_1_canvas.html#a6c126bf169eaa5b6edc4da9abf285dd4">GXPEngine.Canvas</a>
</li>
<li>color
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6cf62404b2bca9e8eedcff197e8e594c">GXPEngine.Sprite</a>
</li>
<li>createCollider()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8661d08cf5a831e3d5d0aadd9da968c4">GXPEngine.GameObject</a>
, <a class="el" href="class_g_x_p_engine_1_1_sprite.html#adbd7ebed1c5bc794e134ba914f37bfb6">GXPEngine.Sprite</a>
</li>
<li>currentFrame
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a6b798ae687736031661d59764ccb0fb3">GXPEngine.AnimationSprite</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="class_g_x_p_engine_1_1_canvas.html#a41d5513cc8037d244c3bdd101f75bfc0">GXPEngine.Canvas</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a4763f40c236725a591e07f7e0ebfd264">GXPEngine.Game</a>
, <a class="el" href="class_g_x_p_engine_1_1_game_object.html#abf501534accfc6cb1295df5f0818b443">GXPEngine.GameObject</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frameCount
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#ad401433df0638d3b5bd06c0a3fd7d063">GXPEngine.AnimationSprite</a>
</li>
<li>Frequency
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a8df9e548ec167fa10bd0e8ec6b5e7c2b">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a6d10f637740761e26fbe3668649b0680">GXPEngine.Game</a>
</li>
<li>game
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#abc3d336075846c0d7da574d8da439923">GXPEngine.GameObject</a>
</li>
<li>GameObject()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a8257b079399c7e5d31022881557173a7">GXPEngine.GameObject</a>
</li>
<li>GetChildren()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a43e343df6e497131e64f9b755e7093f8">GXPEngine.GameObject</a>
</li>
<li>GetCollisions()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#aa55ad32321703f3226fcc601e7f28823">GXPEngine.GameObject</a>
</li>
<li>GetExtents()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a53815903035f9af8f3fbc0f5722c2a82">GXPEngine.Sprite</a>
</li>
<li>graphics
: <a class="el" href="class_g_x_p_engine_1_1_canvas.html#a6b7d825e2fd192094d0e1674c17844dd">GXPEngine.Canvas</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasChild()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#ac512360126ccc3e0a34be7c884eb66fb">GXPEngine.GameObject</a>
</li>
<li>height
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#abce191963ebfa78df33cb30ac305bd02">GXPEngine.AnimationSprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a134c09653d9b6137a4762dc283a20883">GXPEngine.Game</a>
, <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a05746222e444c0ba1eb8992e92ea99df">GXPEngine.Sprite</a>
</li>
<li>HitTest()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a2e79de9a6e6c3d8ef40e4e9d8183a5e5">GXPEngine.GameObject</a>
</li>
<li>HitTestPoint()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a88f5496a22c10886b22b283210eabd87">GXPEngine.GameObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6e9027206845fe24b39063667d1fce25">GXPEngine.GameObject</a>
</li>
<li>InverseTransformPoint()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a56d3c636d0031ca94e2f368c1a9f05a7">GXPEngine.GameObject</a>
</li>
<li>IsPaused
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a276233dd3ae6aac6502e935928fec728">GXPEngine.SoundChannel</a>
</li>
<li>IsPlaying
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#accd2841550a1d4f5ada901015f73937d">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mirror()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a5ff2021646a5856160057e33bfa0662e">GXPEngine.Sprite</a>
</li>
<li>Mute
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#acbaa61db9096254ab2313efe7635ff63">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextFrame()
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#acfbbf3c0cefeb86eab1ed5a567547177">GXPEngine.AnimationSprite</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAfterStep
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a21eda1f7129c978fa7f28cd502d7ae5f">GXPEngine.Game</a>
</li>
<li>OnBeforeStep
: <a class="el" href="class_g_x_p_engine_1_1_game.html#ae93f01e15a6ff137b4c2aba5449987e5">GXPEngine.Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pan
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa32afc3ea5339ad1a22a9c433cf38847">GXPEngine.SoundChannel</a>
</li>
<li>parent
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a1c8179ef98737b6674a951ba78b91f1d">GXPEngine.GameObject</a>
</li>
<li>Play()
: <a class="el" href="class_g_x_p_engine_1_1_sound.html#a27c5d494b7ba0c7215c6d0224913c873">GXPEngine.Sound</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveChild()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a6dd2b18321681958c92110b4b6162efc">GXPEngine.GameObject</a>
</li>
<li>Render()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a442d88867c7be365abe6d73f9de7b923">GXPEngine.GameObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetChildIndex()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#aee5eda02a379782f6a1a6034c178fe71">GXPEngine.GameObject</a>
</li>
<li>SetColor()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a1273156710bcf4143a80147a721a696d">GXPEngine.Sprite</a>
</li>
<li>SetFrame()
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#ac1814eb56833aacf3ef62a93ed714fdd">GXPEngine.AnimationSprite</a>
</li>
<li>SetOrigin()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a7f23dfc233b1a22c92ca548a5a6e7efc">GXPEngine.Sprite</a>
</li>
<li>SetViewport()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#afecde817f37c96e76d26593c7fcac853">GXPEngine.Game</a>
</li>
<li>ShowMouse()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a2f0f1eb7d0ba0c275deaef45421b8544">GXPEngine.Game</a>
</li>
<li>Sound()
: <a class="el" href="class_g_x_p_engine_1_1_sound.html#a0f1aaede78ecba23937a82ed53272197">GXPEngine.Sound</a>
</li>
<li>Sprite()
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#abeb17c5380c00ca3705b2442694ba4a1">GXPEngine.Sprite</a>
</li>
<li>Start()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a60cfaccee44dd4badd8629bcd9936beb">GXPEngine.Game</a>
</li>
<li>StepDelegate()
: <a class="el" href="class_g_x_p_engine_1_1_game.html#a4d1f2cf034dc8d50480f94ea0da11fb4">GXPEngine.Game</a>
</li>
<li>Stop()
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#aa398367364ddf786a89587ce1823ad42">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a48c7dbc7d4d7903e23e23ee42f934df6">GXPEngine.Sprite</a>
</li>
<li>TransformPoint()
: <a class="el" href="class_g_x_p_engine_1_1_game_object.html#a749ca5e7b0beb2032a70e4fc38e7382f">GXPEngine.GameObject</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Volume
: <a class="el" href="class_g_x_p_engine_1_1_sound_channel.html#a0ee86302e91b41a1706addf6dd156c01">GXPEngine.SoundChannel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html#a9c91d7d8f7f4683e9822b64f130a78d8">GXPEngine.AnimationSprite</a>
, <a class="el" href="class_g_x_p_engine_1_1_game.html#a0a659aa4d59ed3729fc5d255651aac26">GXPEngine.Game</a>
, <a class="el" href="class_g_x_p_engine_1_1_sprite.html#a6c1766de4d8d0b00dae6cadd5b577973">GXPEngine.Sprite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
