<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GXPEngine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GXPEngine
   &#160;<span id="projectnumber">0.0.11</span>
   </div>
   <div id="projectbrief">A 2D game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_x_p_engine_1_1_sound.html" target="_self">GXPEngine.Sound</a></td><td class="desc">The <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">Sound</a> Class represents a <a class="el" href="class_g_x_p_engine_1_1_sound.html" title="The Sound Class represents a Sound resource in memory You can load .mp3 or .wav ">Sound</a> resource in memory You can load .mp3 or .wav </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_x_p_engine_1_1_sound_channel.html" target="_self">GXPEngine.SoundChannel</a></td><td class="desc">This class represents a sound channel on the soundcard. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Transformable</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_x_p_engine_1_1_game_object.html" target="_self">GXPEngine.GameObject</a></td><td class="desc"><a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a> is the base class for all display objects. </td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_x_p_engine_1_1_game.html" target="_self">GXPEngine.Game</a></td><td class="desc">The <a class="el" href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed...">Game</a> class represents the <a class="el" href="class_g_x_p_engine_1_1_game.html" title="The Game class represents the Game window. Only a single instance of this class is allowed...">Game</a> window. Only a single instance of this class is allowed. </td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_x_p_engine_1_1_pivot.html" target="_self">GXPEngine.Pivot</a></td><td class="desc">This is an 'empty' <a class="el" href="class_g_x_p_engine_1_1_game_object.html" title="GameObject is the base class for all display objects. ">GameObject</a>. You can use it as a container for other sprites (parent). </td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_2_" class="arrow" onclick="toggleFolder('2_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_x_p_engine_1_1_sprite.html" target="_self">GXPEngine.Sprite</a></td><td class="desc">The <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">Sprite</a> class holds 2D images that can be used as objects in your game. </td></tr>
<tr id="row_2_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_2_0_" class="arrow" onclick="toggleFolder('2_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_x_p_engine_1_1_animation_sprite.html" target="_self">GXPEngine.AnimationSprite</a></td><td class="desc">Animated <a class="el" href="class_g_x_p_engine_1_1_sprite.html" title="The Sprite class holds 2D images that can be used as objects in your game. ">Sprite</a>. Has all the functionality of a regular sprite, but supports multiple animation frames/subimages. </td></tr>
<tr id="row_2_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_x_p_engine_1_1_anim_sprite.html" target="_self">GXPEngine.AnimSprite</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_x_p_engine_1_1_canvas.html" target="_self">GXPEngine.Canvas</a></td><td class="desc">The <a class="el" href="class_g_x_p_engine_1_1_canvas.html" title="The Canvas object can be used for drawing 2D visuals at runtime. ">Canvas</a> object can be used for drawing 2D visuals at runtime. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
