<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="28" Column="21" />
      <File FileName="GXPEngine\Background.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Player.cs" Line="14" Column="3" />
      <File FileName="GXPEngine\Level.cs" Line="81" Column="4" />
      <File FileName="GXPEngine\Enemy.cs" Line="102" Column="29" />
      <File FileName="GXPEngine\LongBackgroundLocomotive.cs" Line="9" Column="24" />
      <File FileName="GXPEngine\LongBackground.cs" Line="6" Column="43" />
      <File FileName="GXPEngine\Wheel.cs" Line="6" Column="51" />
      <File FileName="GXPEngine\Crate.cs" Line="3" Column="2" />
      <File FileName="GXPEngine\BaseLong.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\LongCeiling.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>