<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Enemy.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="14" Column="1" />
      <File FileName="GXPEngine\Enemy.cs" Line="115" Column="31" />
      <File FileName="GXPEngine\Bullet.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Level.cs" Line="48" Column="4" />
      <File FileName="GXPEngine\Player.cs" Line="233" Column="4" />
      <File FileName="GXPEngine\TallLongCargo.cs" Line="6" Column="66" />
      <File FileName="GXPEngine\LongBackground.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Crate.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>