<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="45" Column="27" />
      <File FileName="GXPEngine\Enemy.cs" Line="58" Column="4" />
      <File FileName="GXPEngine\HUD.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Player.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Level.cs" Line="3" Column="2" />
      <File FileName="GXPEngine\Bullet.cs" Line="15" Column="15" />
      <File FileName="GXPEngine\Enemy2.cs" Line="100" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>