<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Wagon5.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="76" Column="3" />
      <File FileName="GXPEngine\Player.cs" Line="43" Column="19" />
      <File FileName="GXPEngine\PlayerAnimation.cs" Line="14" Column="23" />
      <File FileName="GXPEngine\Enemy.cs" Line="209" Column="5" />
      <File FileName="GXPEngine\Smoke.cs" Line="30" Column="3" />
      <File FileName="GXPEngine\Bullet.cs" Line="28" Column="12" />
      <File FileName="GXPEngine\Bullet2.cs" Line="23" Column="13" />
      <File FileName="GXPEngine\LongBackground.cs" Line="8" Column="22" />
      <File FileName="GXPEngine\LongCeiling.cs" Line="6" Column="57" />
      <File FileName="GXPEngine\Level.cs" Line="63" Column="33" />
      <File FileName="GXPEngine\Wagon1.cs" Line="24" Column="71" />
      <File FileName="GXPEngine\Wagon2.cs" Line="23" Column="4" />
      <File FileName="GXPEngine\Wagon3.cs" Line="9" Column="3" />
      <File FileName="GXPEngine\Wagon4.cs" Line="19" Column="21" />
      <File FileName="GXPEngine\Wagon5.cs" Line="22" Column="26" />
      <File FileName="GXPEngine\Wheel.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>