<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Bullet.cs">
    <Files>
      <File FileName="GXPEngine\Player.cs" Line="109" Column="58" />
      <File FileName="GXPEngine\Level.cs" Line="15" Column="26" />
      <File FileName="GXPEngine\MyGame.cs" Line="23" Column="24" />
      <File FileName="GXPEngine\Bullet.cs" Line="9" Column="23" />
      <File FileName="GXPEngine\Enemy.cs" Line="74" Column="4" />
      <File FileName="GXPEngine\HUD.cs" Line="17" Column="79" />
      <File FileName="GXPEngine\Dynamite.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>