<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\PlayerAnimation.cs">
    <Files>
      <File FileName="GXPEngine\Level.cs" Line="120" Column="38" />
      <File FileName="GXPEngine\MyGame.cs" Line="61" Column="51" />
      <File FileName="GXPEngine\Player.cs" Line="221" Column="5" />
      <File FileName="GXPEngine\PlayerAnimation.cs" Line="63" Column="12" />
      <File FileName="GXPEngine\Enemy.cs" Line="209" Column="5" />
      <File FileName="GXPEngine\Smoke.cs" Line="26" Column="17" />
      <File FileName="GXPEngine\Bullet.cs" Line="28" Column="12" />
      <File FileName="GXPEngine\Bullet2.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>