<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Enemy.cs">
    <Files>
      <File FileName="GXPEngine\Enemy.cs" Line="228" Column="7" />
      <File FileName="GXPEngine\HUD.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\MyGame.cs" Line="14" Column="22" />
      <File FileName="GXPEngine\Player.cs" Line="335" Column="23" />
      <File FileName="GXPEngine\Level.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\BaseLongCargo.cs" Line="6" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>