<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\Enemy.cs" Line="84" Column="5" />
      <File FileName="GXPEngine\HUD.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\MyGame.cs" Line="46" Column="24" />
      <File FileName="GXPEngine\Player.cs" Line="105" Column="25" />
      <File FileName="GXPEngine\Level.cs" Line="208" Column="4" />
      <File FileName="GXPEngine\Background.cs" Line="16" Column="3" />
      <File FileName="GXPEngine\Bullet.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>