<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\GXPEngine\Sprite.cs">
    <Files>
      <File FileName="GXPEngine\Player.cs" Line="28" Column="12" />
      <File FileName="GXPEngine\Level.cs" Line="57" Column="28" />
      <File FileName="GXPEngine\MyGame.cs" Line="25" Column="22" />
      <File FileName="GXPEngine\Bullet.cs" Line="4" Column="27" />
      <File FileName="GXPEngine\GXPEngine\Sprite.cs" Line="30" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>