<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Station.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="74" Column="27" />
      <File FileName="GXPEngine\Enemy.cs" Line="15" Column="3" />
      <File FileName="GXPEngine\HUD.cs" Line="20" Column="62" />
      <File FileName="GXPEngine\Player.cs" Line="175" Column="15" />
      <File FileName="GXPEngine\Level.cs" Line="191" Column="46" />
      <File FileName="GXPEngine\Background.cs" Line="16" Column="3" />
      <File FileName="GXPEngine\Bullet.cs" Line="57" Column="20" />
      <File FileName="GXPEngine\Station.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>