<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Enemy2.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="45" Column="27" />
      <File FileName="GXPEngine\Enemy.cs" Line="58" Column="4" />
      <File FileName="GXPEngine\HUD.cs" Line="21" Column="122" />
      <File FileName="GXPEngine\Player.cs" Line="451" Column="5" />
      <File FileName="GXPEngine\Level.cs" Line="196" Column="39" />
      <File FileName="GXPEngine\Bullet.cs" Line="15" Column="15" />
      <File FileName="GXPEngine\Enemy2.cs" Line="99" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>