<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Player.cs">
    <Files>
      <File FileName="Enemy2.cs" Line="97" Column="5" />
      <File FileName="Level.cs" Line="90" Column="29" />
      <File FileName="Background.cs" Line="15" Column="14" />
      <File FileName="MyGame.cs" Line="50" Column="4" />
      <File FileName="Menu.cs" Line="46" Column="23" />
      <File FileName="Button.cs" Line="10" Column="2" />
      <File FileName="Player.cs" Line="121" Column="27" />
      <File FileName="HUD.cs" Line="15" Column="4" />
      <File FileName="Gameover.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>