<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Level.cs">
    <Files>
      <File FileName="Enemy2.cs" Line="118" Column="30" />
      <File FileName="Level.cs" Line="33" Column="40" />
      <File FileName="Background.cs" Line="6" Column="47" />
      <File FileName="Bullet2.cs" Line="29" Column="24" />
      <File FileName="ParallaxLayer.cs" Line="6" Column="46" />
      <File FileName="MyGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>