<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Enemy.cs">
    <Files>
      <File FileName="Enemy2.cs" Line="97" Column="5" />
      <File FileName="Level.cs" Line="37" Column="44" />
      <File FileName="MyGame.cs" Line="43" Column="2" />
      <File FileName="Menu.cs" Line="38" Column="19" />
      <File FileName="Player.cs" Line="114" Column="19" />
      <File FileName="Startscreen.cs" Line="8" Column="4" />
      <File FileName="Bullet.cs" Line="20" Column="4" />
      <File FileName="Explosion.cs" Line="49" Column="28" />
      <File FileName="Bullet2.cs" Line="7" Column="3" />
      <File FileName="Enemy.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>